
Root.default = "c#"
Root.default -= 7

Scale.default = "phrygian"

Clock.set_time(-1)
p1 >> space(P[1,4,5,1, 4,5,1,5], oct=4,dur=1/2)
Clock.schedule(liberta, Clock.now() + 39.75)

def liberta():
    notes = P[
        #1,4,5,1,4,5,1,4,
              6,1,5,4,4,5,6,
              7,6,5,4,
              3,0,3,7,6,4,
              0,4,7,4,
              4,7,4,7,4,4,7,4,
              4,7,4,7,4,7,4,4,5,3,3.5,
              5,8,7,6,7,8,3.5,
              9,8,7,6,5
              ]
    durs = P[
        #.5,.5,.5,.5,.5,.5,.5,.5,
             .5,.5,.5,1,.5,.5,.5,  # 4
             1,.5,1,1.5,  #4
             2,rest(.5),.5,.5,2,2.5, #8
             rest(2.5),.5,.5,.5, #5
             .5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5, #4
             .5,.5,.5,.5,.5,1,3,1, #8
             .5,1,.5,.5,.5,.5,.5, # 4
             .5,1,.5,.5,.5, #3
             ]
    p1 >> space(notes, dur=durs, oct=4)
    p2 >> piano(p1.pitch+ P(0-7,2,4,6), dur=[8,8,rest(12),4,4,3,1], amp=0.7, oct=4)
    
d1 >> play("-", dur=[1/2,1/4,1/4,1/2,1/4,1/4,1/2,1/4,1/4,1/4,1/4,1/4,1/4], pan=-0.6, amp=0.8)
d4 >> play("X", sample=2, dur=[1,rest(1/2),1/2,rest(2),1,rest(1/2),1/2,rest(1/2),1/2,rest(1/4),3/4], amp=0.6)
d3 >> play("O", sample=0,dur=[rest(1), 1], amp=0.35)

d2 >> play("T", dur=[1/2,1/2,1/4,1/2,1/4,rest(1/4),1/2,1/4,1/2,1/2], amp=0.3, pan=0.8)

d2.stop()

d_all.stop()

print(SynthDefs)
